('C:\\Users\\HanselAIO\\Documents\\GitHub\\pyAsnProject\\pyAsnProject\\dist\\SDLasn1.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="SDLasn1" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'SDLasn1.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\HanselAIO\\Documents\\GitHub\\pyAsnProject\\pyAsnProject\\build\\SDLasn1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HanselAIO\\Documents\\GitHub\\pyAsnProject\\pyAsnProject\\build\\SDLasn1\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\HanselAIO\\Documents\\GitHub\\pyAsnProject\\pyAsnProject\\build\\SDLasn1\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\HanselAIO\\Documents\\GitHub\\pyAsnProject\\pyAsnProject\\build\\SDLasn1\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\HanselAIO\\Documents\\GitHub\\pyAsnProject\\pyAsnProject\\build\\SDLasn1\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('SDLasn1',
   'C:\\Users\\HanselAIO\\Documents\\GitHub\\pyAsnProject\\pyAsnProject\\SDLasn1.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HanselAIO\\Documents\\GitHub\\pyAsnProject\\pyAsnProject\\build\\SDLasn1\\base_library.zip',
   'DATA'),
  ('SDLasn1.exe.manifest',
   'C:\\Users\\HanselAIO\\Documents\\GitHub\\pyAsnProject\\pyAsnProject\\build\\SDLasn1\\SDLasn1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SDLasn1.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1562877004,
 [('run.exe',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
